# kanban_v2

./: kanban_v2.sln
kanban_v2/: App.xaml  App.xaml.cs  CanvasElementData.cs  GlobalData.cs  IncomeBox.xaml  IncomeBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutcomeBox.xaml  OutcomeBox.xaml.cs  TypicalContractBox.xaml  TypicalContractBox.xaml.cs  TypicalProjectBox.xaml  TypicalProjectBox.xaml.cs  kanban_v2.csproj  textChanger.xaml  textChanger.xaml.cs  txtBlock.xaml  txtBlock.xaml.cs
