<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DALL·E 2025-01-07 07.24.24 - A minimalistic background image with extremely simple geometric design_ no more than 5 straight lines and 2 circular shapes. The background features a.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.0" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DALL·E 2025-01-07 07.24.24 - A minimalistic background image with extremely simple geometric design_ no more than 5 straight lines and 2 circular shapes. The background features a.jpg" />
  </ItemGroup>

</Project>
