<Window x:Class="kanban_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kanban_v2"
        mc:Ignorable="d"
        Title="the FARM" Height="450" Width="800">
    
      
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <Canvas x:Name="Canvas2" Margin="0,0,0,0" Height="5000" Width="Auto"  Background="#FFB4C6D8">
                    <Canvas.ContextMenu>
                        <ContextMenu>

                            <MenuItem Header="Добавить Income" Click="AddIncomeBox_Click"/>
                            <MenuItem Header="Добавить Outcome" Click="AddOutcomeBox_Click"/>
                            <MenuItem Header="Добавить Project" Click="AddProjectBox_Click"/>
                            <MenuItem Header="Добавить Contract" Click="AddContractBox_Click"/>
                            <MenuItem Header="Создать DB" Click="CreateNewDB"/>
                            <MenuItem Header="Открыть DB" Click="OpenDB" />
                            <MenuItem Header="Заметка" Click="addTxtBox" />
                </ContextMenu>
                    </Canvas.ContextMenu>
                    <TextBlock x:Name="DatabaseNameTextBlock" Canvas.Left="15" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="10"/>
                </Canvas>
            </ScrollViewer>
        
    

</Window>
